<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="fire_2d">
    <static>true</static>
    <link name="fire_link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Main fire block with reduced opacity and adjusted glow -->
      <visual name="fire_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>2.0 0.1 3.0</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.9 0.3 1.0</ambient>
          <diffuse>1.0 0.7 0.2 1.0</diffuse>
          <specular>0.3 0.15 0.05 1.0</specular>
          <emissive>0.5 0.4 0.15 1</emissive>
          <pbr>
            <metal>
              <albedo_map>file:///home/adji714/custom_gazebo_worlds/forest/fire.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <!-- Cross fire block -->
      <visual name="fire_billboard">
        <pose>0 0 1.8 0 0 1.57</pose>
        <geometry>
          <box>
            <size>2.2 0.1 3.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.7 0.1 1.0</ambient>
          <diffuse>1.0 0.5 0.0 1.0</diffuse>
          <specular>0.1 0.05 0.0 1.0</specular>
          <emissive>0.5 0.2 0.0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>file:///home/adji714/custom_gazebo_worlds/forest/fire.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.6</roughness>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <!-- Third fire block -->
      <visual name="fire_cross">
        <pose>0 0 2.1 0 0 0.785</pose>
        <geometry>
          <box>
            <size>1.8 0.08 2.8</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.6 0.0 1.0</ambient>
          <diffuse>1.0 0.4 0.0 1.0</diffuse>
          <specular>0.1 0.05 0.0 1.0</specular>
          <emissive>0.45 0.15 0.0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>file:///home/adji714/custom_gazebo_worlds/forest/fire.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.6</roughness>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <!-- Core with highest glow intensity -->
      <visual name="fire_core">
        <pose>0 0 1.6 0 0 0.4</pose>
        <geometry>
          <box>
            <size>1.2 0.06 2.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.9 0.4 1.0</ambient>
          <diffuse>1.0 0.8 0.3 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <emissive>0.5 0.45 0.2 1</emissive>
          <pbr>
            <metal>
              <albedo_map>file:///home/adji714/custom_gazebo_worlds/forest/fire.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <!-- Enhanced fire glow light (unchanged) -->
      <light type="point" name="fire_light">
        <pose>0 0 2.0 0 0 0</pose>
        <diffuse>1.0 0.7 0.2 1</diffuse>
        <specular>1.0 0.9 0.4 1</specular>
        <intensity>15</intensity>
        <attenuation>
          <range>20</range>
          <constant>0.2</constant>
          <linear>0.05</linear>
          <quadratic>0.005</quadratic>
        </attenuation>
      </light>
    </link>
  </model>
</sdf>